<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comme:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hoferlabs.ch","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Intro and possible use casesFor a project I needed to create AAD groups while only having a single Bicep&#x2F;ARM deployment (including UI Wizard)… I decided to go with deployment scripts (Powershell)">
<meta property="og:type" content="article">
<meta property="og:title" content="Bicep | Deployment Scripts">
<meta property="og:url" content="http://hoferlabs.ch/2023/05/07/Bicep-Deployment-Scripts/index.html">
<meta property="og:site_name" content="HoferLabs">
<meta property="og:description" content="Intro and possible use casesFor a project I needed to create AAD groups while only having a single Bicep&#x2F;ARM deployment (including UI Wizard)… I decided to go with deployment scripts (Powershell)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hoferlabs.ch/2023/05/07/Bicep-Deployment-Scripts/img/img_script_output.png">
<meta property="og:image" content="http://hoferlabs.ch/2023/05/07/Bicep-Deployment-Scripts/img/img_custom_deployment.png">
<meta property="og:image" content="http://hoferlabs.ch/2023/05/07/Bicep-Deployment-Scripts/img/img_custom_deployment_succeed.png">
<meta property="og:image" content="http://hoferlabs.ch/2023/05/07/Bicep-Deployment-Scripts/img/img_custom_deployment_userexists.png">
<meta property="og:image" content="http://hoferlabs.ch/2023/05/07/Bicep-Deployment-Scripts/img/img_trouble_resourceGroupContents.png">
<meta property="og:image" content="http://hoferlabs.ch/2023/05/07/Bicep-Deployment-Scripts/img/img_trouble_container.png">
<meta property="og:image" content="http://hoferlabs.ch/2023/05/07/Bicep-Deployment-Scripts/img/img_trouble_container_powershell.png">
<meta property="article:published_time" content="2023-05-07T07:04:37.000Z">
<meta property="article:modified_time" content="2023-05-07T10:07:39.394Z">
<meta property="article:author" content="Andrea Hofer">
<meta property="article:tag" content="Bicep">
<meta property="article:tag" content="Automation">
<meta property="article:tag" content="Azure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hoferlabs.ch/2023/05/07/Bicep-Deployment-Scripts/img/img_script_output.png">


<link rel="canonical" href="http://hoferlabs.ch/2023/05/07/Bicep-Deployment-Scripts/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://hoferlabs.ch/2023/05/07/Bicep-Deployment-Scripts/","path":"2023/05/07/Bicep-Deployment-Scripts/","title":"Bicep | Deployment Scripts"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Bicep | Deployment Scripts | HoferLabs</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K468P03F6P"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-K468P03F6P","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="HoferLabs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HoferLabs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Automation & Security</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about-me"><a href="/About" rel="section"><i class="fa fa-heartbeat fa-fw"></i>About Me</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-useful-links"><a href="/Useful-Links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>Useful Links</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro-and-possible-use-cases"><span class="nav-number">1.</span> <span class="nav-text">Intro and possible use cases</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scenario-for-this-blog-post"><span class="nav-number">2.</span> <span class="nav-text">Scenario for this blog post</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solution"><span class="nav-number">3.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-Script"><span class="nav-number">3.1.</span> <span class="nav-text">Setup Script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bicep-Template"><span class="nav-number">3.2.</span> <span class="nav-text">Bicep Template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deployment-and-clean-up"><span class="nav-number">3.3.</span> <span class="nav-text">Deployment and clean up</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Details-x2F-Remarks"><span class="nav-number">4.</span> <span class="nav-text">Details &#x2F; Remarks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Parameters"><span class="nav-number">4.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redeployments"><span class="nav-number">4.2.</span> <span class="nav-text">Redeployments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubleshoot-Deployment-Scripts"><span class="nav-number">4.3.</span> <span class="nav-text">Troubleshoot Deployment Scripts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-Wizard"><span class="nav-number">4.4.</span> <span class="nav-text">UI Wizard</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andrea Hofer</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/andrea-hofer-ch/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;andrea-hofer-ch&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/hoferandrea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hoferandrea" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hoferlabs.ch/atom.xml" title="RSS → https:&#x2F;&#x2F;hoferlabs.ch&#x2F;atom.xml" rel="noopener me"><i class="fab fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hoferlabs.ch/2023/05/07/Bicep-Deployment-Scripts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andrea Hofer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HoferLabs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Bicep | Deployment Scripts | HoferLabs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bicep | Deployment Scripts
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-05-07 09:04:37 / Modified: 12:07:39" itemprop="dateCreated datePublished" datetime="2023-05-07T09:04:37+02:00">2023-05-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Intro-and-possible-use-cases"><a href="#Intro-and-possible-use-cases" class="headerlink" title="Intro and possible use cases"></a>Intro and possible use cases</h1><p>For a project I needed to create AAD groups while only having a single Bicep&#x2F;ARM deployment (including UI Wizard)… I decided to go with deployment scripts (Powershell) and a user-assigned Managed Identity. This approach can be used for <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/partner-center/marketplace/plan-azure-app-solution-template">Azure Market Place offers</a>.</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/modules/extend-resource-manager-template-deployment-scripts/1-introduction">Deployment scripts in ARM&#x2F;Bicep enable custom automation for your environment management. You use deployment scripts to execute your own scripts within your ARM template deployments.</a></p>
<p>Possible use cases (not complete): </p>
<ul>
<li>create resources which can’t be described using Bicep, e.g.:<ul>
<li>AAD users &#x2F; groups</li>
<li>External identities settings like catalogs and access packages</li>
<li>Identity governance settings like connected organizations</li>
</ul>
</li>
<li>consume external APIs</li>
</ul>
<p>Outputs from deployment scripts can be “returned” (e.g created AAD group identifiers).  </p>
<span id="more"></span>

<h1 id="Scenario-for-this-blog-post"><a href="#Scenario-for-this-blog-post" class="headerlink" title="Scenario for this blog post"></a>Scenario for this blog post</h1><p>I created a small project to outline different options in Bicep: </p>
<ul>
<li>describe user “<a href="mailto:&#106;&#111;&#x68;&#x6e;&#46;&#99;&#x6f;&#110;&#116;&#111;&#115;&#x6f;&#x40;&#104;&#111;&#x66;&#x65;&#114;&#x6c;&#97;&#x62;&#x73;&#46;&#99;&#x68;">&#106;&#111;&#x68;&#x6e;&#46;&#99;&#x6f;&#110;&#116;&#111;&#115;&#x6f;&#x40;&#104;&#111;&#x66;&#x65;&#114;&#x6c;&#97;&#x62;&#x73;&#46;&#99;&#x68;</a>“ (deployment script)</li>
<li>describe group “Sales” and describe Johns Membership (deployment script)</li>
<li>describe storage account and a file share (Bicep)</li>
<li>describe group Azure roles Storage File Data SMB Share Contributor (Bicep)</li>
</ul>
<p>In this post, we focus on the deployment scripts and the required setup. <a target="_blank" rel="noopener" href="https://github.com/hoferandrea/blog/tree/main/DeploymentScriptAndUiWizard">You can find the newest versions in my public Repo.</a></p>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><h2 id="Setup-Script"><a href="#Setup-Script" class="headerlink" title="Setup Script"></a>Setup Script</h2><p>Deployment scripts don’t use the context (&#x2F;permissions) of the user which deploys the Bicep template, instead they can use a <strong>user-assigned Managed Identity</strong> which needs the required permissions. And because deployments scripts will automatically create a Storage Account and Container, we also need a temporary deployment resource group.</p>
<pre class="line-numbers language-powershell" data-language="powershell"><div class="caption"><span>setup.ps1</span><a target="_blank" rel="noopener" href="https://github.com/hoferandrea/blog/tree/main/DeploymentScriptAndUiWizard">setup.ps1</a></div><code class="language-powershell"><span class="token string">"#################################################"</span>
<span class="token string">"# hoferlabs.ch                                  #"</span>
<span class="token string">"# implement requirements for deployment script  #"</span>
<span class="token string">"# Version: 0.1                                  #"</span>
<span class="token string">"#################################################"</span>

<span class="token comment"># edit here</span>
<span class="token variable">$strDeploymentResourceGroupName</span> = <span class="token string">"rg-deploymentScript-10"</span>
<span class="token variable">$strUserAssignedManagedIdentityName</span> = <span class="token string">"mi-deploymentScript-10"</span>
<span class="token variable">$strLocation</span> = <span class="token string">"Switzerlandnorth"</span>
<span class="token variable">$arrPermissions</span> = <span class="token string">"User.ReadWrite.All"</span><span class="token punctuation">,</span> <span class="token string">"Group.ReadWrite.All"</span><span class="token punctuation">,</span> <span class="token string">"Directory.ReadWrite.All"</span><span class="token punctuation">,</span> <span class="token string">"GroupMember.ReadWrite.All"</span><span class="token punctuation">,</span> <span class="token string">"RoleManagement.ReadWrite.Directory"</span> 

<span class="token comment"># "RoleManagement.ReadWrite.Directory" is needed if we create a group which can be assigned Azure roles</span>

<span class="token comment"># do not edit</span>
<span class="token variable">$strGraphAppId</span> = <span class="token string">"00000003-0000-0000-c000-000000000000"</span>

<span class="token function">Connect-MgGraph</span> <span class="token operator">-</span>Scopes Application<span class="token punctuation">.</span>Read<span class="token punctuation">.</span>All<span class="token punctuation">,</span> AppRoleAssignment<span class="token punctuation">.</span>ReadWrite<span class="token punctuation">.</span>All<span class="token punctuation">,</span> RoleManagement<span class="token punctuation">.</span>ReadWrite<span class="token punctuation">.</span>Directory
<span class="token variable">$objContext</span> = <span class="token function">Get-AzContext</span>

<span class="token string">"connected to subscription <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$objContext</span><span class="token punctuation">.</span>Subscription<span class="token punctuation">.</span>Name<span class="token punctuation">)</span></span> (<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$objContext</span><span class="token punctuation">.</span>Subscription<span class="token punctuation">.</span>Id<span class="token punctuation">)</span></span>) with account <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$objContext</span><span class="token punctuation">.</span>Account<span class="token punctuation">)</span></span>"</span>

<span class="token string">"create deployment resource group <span class="token variable">$strDeploymentResourceGroupName</span>..."</span>
<span class="token variable">$objResourceGroup</span> = <span class="token function">New-AzResourceGroup</span> <span class="token operator">-</span>Name <span class="token variable">$strDeploymentResourceGroupName</span> <span class="token operator">-</span>Location <span class="token variable">$strLocation</span>

<span class="token string">"create user-assigned managed identity <span class="token variable">$strUserAssignedManagedIdentityName</span>..."</span>
<span class="token variable">$objUserAssignedManagedIdentity</span> = <span class="token function">New-AzUserAssignedIdentity</span> <span class="token operator">-</span>ResourceGroupName <span class="token variable">$strDeploymentResourceGroupName</span> <span class="token operator">-</span>Name <span class="token variable">$strUserAssignedManagedIdentityName</span> <span class="token operator">-</span>Location <span class="token variable">$strLocation</span>
<span class="token string">"waiting for user-assigned managed identity to be created..."</span>
<span class="token function">start-sleep</span> 50

<span class="token string">"get graph app..."</span>
<span class="token variable">$objGraphApp</span> = <span class="token function">Get-MgServicePrincipal</span> <span class="token operator">-</span><span class="token keyword">Filter</span> <span class="token string">"AppId eq '<span class="token variable">$strGraphAppId</span>'"</span>

<span class="token string">"assign permissions..."</span>
<span class="token keyword">ForEach</span> <span class="token punctuation">(</span><span class="token variable">$strPermission</span> in <span class="token variable">$arrPermissions</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token string">" assign permission <span class="token variable">$strPermission</span>..."</span>
  <span class="token variable">$objRole</span> = <span class="token variable">$objGraphApp</span><span class="token punctuation">.</span>AppRoles <span class="token punctuation">|</span> <span class="token function">Where-Object</span> <span class="token punctuation">&#123;</span> <span class="token variable">$_</span><span class="token punctuation">.</span>Value <span class="token operator">-eq</span> <span class="token variable">$strPermission</span> <span class="token punctuation">&#125;</span>
  <span class="token variable">$objResult</span> = <span class="token function">New-MgServicePrincipalAppRoleAssignment</span> <span class="token operator">-</span>ServicePrincipalId $<span class="token punctuation">(</span><span class="token variable">$objUserAssignedManagedIdentity</span><span class="token punctuation">.</span>PrincipalId<span class="token punctuation">)</span> <span class="token operator">-</span>PrincipalId $<span class="token punctuation">(</span><span class="token variable">$objUserAssignedManagedIdentity</span><span class="token punctuation">.</span>PrincipalId<span class="token punctuation">)</span> <span class="token operator">-</span>ResourceId <span class="token variable">$objGraphApp</span><span class="token punctuation">.</span>Id <span class="token operator">-</span>AppRoleId <span class="token variable">$objRole</span><span class="token punctuation">.</span>Id
<span class="token punctuation">&#125;</span>

<span class="token string">"verify permissions..."</span>
<span class="token variable">$arrRoleAssignment</span> = <span class="token function">Get-MgServicePrincipalAppRoleAssignment</span> <span class="token operator">-</span>ServicePrincipalId $<span class="token punctuation">(</span><span class="token variable">$objUserAssignedManagedIdentity</span><span class="token punctuation">.</span>PrincipalId<span class="token punctuation">)</span>
<span class="token keyword">ForEach</span> <span class="token punctuation">(</span><span class="token variable">$objRoleAssignment</span> in <span class="token variable">$arrRoleAssignment</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token variable">$objRole</span> = <span class="token variable">$objGraphApp</span><span class="token punctuation">.</span>AppRoles <span class="token punctuation">|</span> <span class="token function">Where-Object</span> <span class="token punctuation">&#123;</span> <span class="token variable">$_</span><span class="token punctuation">.</span>Id <span class="token operator">-eq</span> <span class="token variable">$objRoleAssignment</span><span class="token punctuation">.</span>AppRoleId <span class="token punctuation">&#125;</span>
  <span class="token string">" assignment for app role <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$objRole</span><span class="token punctuation">.</span>Value<span class="token punctuation">)</span></span> was created on <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$objRoleAssignment</span><span class="token punctuation">.</span>CreatedDateTime<span class="token punctuation">)</span></span> (ID: <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$objRoleAssignment</span><span class="token punctuation">.</span>AppRoleId<span class="token punctuation">)</span></span>)"</span>
<span class="token punctuation">&#125;</span>

<span class="token string">"remove the resource group (and all its resources) with the following command after the deployment: Remove-AzResourceGroup <span class="token variable">$strDeploymentResourceGroupName</span> -Force"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Output of the deployment script:</p>
<img src="/2023/05/07/Bicep-Deployment-Scripts/img/img_script_output.png" class="" title="Script output">


<h2 id="Bicep-Template"><a href="#Bicep-Template" class="headerlink" title="Bicep Template"></a>Bicep Template</h2><p>This is the main template. <a target="_blank" rel="noopener" href="https://github.com/hoferandrea/blog/tree/main/DeploymentScriptAndUiWizard">You can find the newest versions and all submodules in my public Repo.</a></p>
<pre class="line-numbers language-bicep" data-language="bicep"><div class="caption"><span>mainTemplate.bicep</span><a target="_blank" rel="noopener" href="https://github.com/hoferandrea/blog/tree/main/DeploymentScriptAndUiWizard">mainTemplate.bicep</a></div><code class="language-bicep"><span class="token keyword">param</span> uamiName <span class="token datatype class-name">string</span> <span class="token operator">=</span> <span class="token string">'mi-deploymentScript-10'</span>
<span class="token keyword">param</span> userPrincipalName <span class="token datatype class-name">string</span> <span class="token operator">=</span> <span class="token string">'john.contoso@hoferlabs.ch'</span>
<span class="token keyword">param</span> userDisplayName <span class="token datatype class-name">string</span> <span class="token operator">=</span> <span class="token string">'John Contoso'</span>
<span class="token keyword">param</span> groupName <span class="token datatype class-name">string</span> <span class="token operator">=</span> <span class="token string">'Sales'</span>
<span class="token keyword">param</span> groupDescription <span class="token datatype class-name">string</span> <span class="token operator">=</span> <span class="token string">'Sales Group'</span>
<span class="token keyword">param</span> storageAccountName <span class="token datatype class-name">string</span> <span class="token operator">=</span> <span class="token string">'sahoferlabssales'</span>
<span class="token keyword">param</span> storageAccountType <span class="token datatype class-name">string</span> <span class="token operator">=</span> <span class="token string">'Standard_LRS'</span>
<span class="token keyword">param</span> storageAccountFileShareName <span class="token datatype class-name">string</span> <span class="token operator">=</span> <span class="token string">'fshoferlabssales'</span>
<span class="token keyword">param</span> targetResourceGroup <span class="token datatype class-name">string</span> <span class="token operator">=</span> <span class="token string">'rg-target-10'</span>

<span class="token keyword">targetScope</span> <span class="token operator">=</span> <span class="token string">'resourceGroup'</span>

<span class="token comment">// describe deployment script for the AAD user</span>
<span class="token keyword">module</span> deploymentScriptAadUser <span class="token string">'modules/createAadUser.bicep'</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token property">name</span><span class="token operator">:</span> <span class="token string">'aadUserDeployment'</span>
  <span class="token property">dependsOn</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token property">params</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">uamiName</span><span class="token operator">:</span> uamiName
    <span class="token property">userPrincipalName</span><span class="token operator">:</span> userPrincipalName
    <span class="token property">userDisplayName</span><span class="token operator">:</span> userDisplayName
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// describe deployment script for the AAD group</span>
<span class="token keyword">module</span> deploymentScriptAadGroup <span class="token string">'modules/createAadGroup.bicep'</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token property">name</span><span class="token operator">:</span> <span class="token string">'aadGroupDeployment'</span>
  <span class="token property">dependsOn</span><span class="token operator">:</span> <span class="token punctuation">[</span> deploymentScriptAadUser <span class="token punctuation">]</span>
  <span class="token property">params</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">uamiName</span><span class="token operator">:</span> uamiName
    <span class="token property">groupName</span><span class="token operator">:</span> groupName
    <span class="token property">groupDescription</span><span class="token operator">:</span> groupDescription
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// describe deployment script for the AAD group membership</span>
<span class="token keyword">module</span> deploymentScriptAadGroupMembership <span class="token string">'modules/assignAadGroupMembershipToUser.bicep'</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token property">name</span><span class="token operator">:</span> <span class="token string">'aadGroupMembershipDeployment'</span>
  <span class="token property">dependsOn</span><span class="token operator">:</span> <span class="token punctuation">[</span> deploymentScriptAadGroup <span class="token punctuation">]</span>
  <span class="token property">params</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">uamiName</span><span class="token operator">:</span> uamiName
    <span class="token property">userId</span><span class="token operator">:</span> deploymentScriptAadUser<span class="token punctuation">.</span>outputs<span class="token punctuation">.</span>userId
    <span class="token property">groupId</span><span class="token operator">:</span> deploymentScriptAadGroup<span class="token punctuation">.</span>outputs<span class="token punctuation">.</span>groupId
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// describe storage account</span>
<span class="token keyword">module</span> storageAccount <span class="token string">'modules/storageAccount.bicep'</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token property">name</span><span class="token operator">:</span> <span class="token string">'storageAccountDeployment'</span>
  <span class="token property">dependsOn</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token property">scope</span><span class="token operator">:</span> <span class="token function">resourceGroup</span><span class="token punctuation">(</span>targetResourceGroup<span class="token punctuation">)</span>
  <span class="token property">params</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">storageAccountName</span><span class="token operator">:</span> storageAccountName
    <span class="token property">storageAccountType</span><span class="token operator">:</span> storageAccountType
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// describe file share</span>
<span class="token keyword">module</span> storageAccountFileShare <span class="token string">'modules/storageAccountFileShare.bicep'</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token property">name</span><span class="token operator">:</span> <span class="token string">'storageAccountFileShareDeployment'</span>
  <span class="token property">dependsOn</span><span class="token operator">:</span> <span class="token punctuation">[</span> storageAccount <span class="token punctuation">]</span>
  <span class="token property">scope</span><span class="token operator">:</span> <span class="token function">resourceGroup</span><span class="token punctuation">(</span>targetResourceGroup<span class="token punctuation">)</span>
  <span class="token property">params</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">storageAccountName</span><span class="token operator">:</span> storageAccountName
    <span class="token property">storageAccountFileShareName</span><span class="token operator">:</span> storageAccountFileShareName
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// describe storage account permissions</span>
<span class="token keyword">module</span> storageAccountAzureRoleAssignment <span class="token string">'modules/storageAccountRoleAssignment.bicep'</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token property">name</span><span class="token operator">:</span> <span class="token string">'storageAccountAzureRoleAssignmentDeployment'</span>
  <span class="token property">dependsOn</span><span class="token operator">:</span> <span class="token punctuation">[</span> deploymentScriptAadGroup<span class="token punctuation">,</span> storageAccountFileShare <span class="token punctuation">]</span>
  <span class="token property">scope</span><span class="token operator">:</span> <span class="token function">resourceGroup</span><span class="token punctuation">(</span>targetResourceGroup<span class="token punctuation">)</span>
  <span class="token property">params</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">principalId</span><span class="token operator">:</span> deploymentScriptAadGroup<span class="token punctuation">.</span>outputs<span class="token punctuation">.</span>groupId
    <span class="token property">roleDefinitionId</span><span class="token operator">:</span> <span class="token string">'0c867c2a-1d8c-454a-a3db-ab2ea1bdc8bb'</span> <span class="token comment">// Storage File Data SMB Share Contributor</span>
    <span class="token property">storageAccountName</span><span class="token operator">:</span> storageAccountName

  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Deployment-and-clean-up"><a href="#Deployment-and-clean-up" class="headerlink" title="Deployment and clean up"></a>Deployment and clean up</h2><p>First we build the ARM File using <code>az bicep build --file .\mainTemplate.bicep</code>, then we deploy it using the portal: </p>
<img src="/2023/05/07/Bicep-Deployment-Scripts/img/img_custom_deployment.png" class="" title="custom deployment">
<p>The UI looks terrible, we will deal with that later.</p>
<p>After a while, the deployment succeeds:</p>
<img src="/2023/05/07/Bicep-Deployment-Scripts/img/img_custom_deployment_succeed.png" class="" title="custom deployment">

<p>To delete the deployment resource group, use the command from the setup script.</p>
<h1 id="Details-x2F-Remarks"><a href="#Details-x2F-Remarks" class="headerlink" title="Details &#x2F; Remarks"></a>Details &#x2F; Remarks</h1><h2 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h2><p>An important part is that we are able to pass parameters to a deployment script and from a deployment script back to Bicep.</p>
<pre class="line-numbers language-bicep" data-language="bicep"><code class="language-bicep"><span class="token comment">// use the current time in the name, otherwise the script isn't triggered again </span>
<span class="token keyword">resource</span> createAadUser <span class="token string">'Microsoft.Resources/deploymentScripts@2020-10-01'</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token property">name</span><span class="token operator">:</span> <span class="token interpolated-string"><span class="token string">'createAadUser-</span><span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token expression">utcValue</span><span class="token punctuation">&#125;</span></span><span class="token string">'</span></span>
  <span class="token property">location</span><span class="token operator">:</span> location
  <span class="token property">kind</span><span class="token operator">:</span> <span class="token string">'AzurePowerShell'</span>
  <span class="token property">identity</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">'UserAssigned'</span>
    <span class="token property">userAssignedIdentities</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token interpolated-string"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token expression">userAssignedManagedIdentity<span class="token punctuation">.</span>id</span><span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token property">properties</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">azPowerShellVersion</span><span class="token operator">:</span> <span class="token string">'8.3'</span>
    <span class="token property">forceUpdateTag</span><span class="token operator">:</span> utcValue
    <span class="token property">scriptContent</span><span class="token operator">:</span> <span class="token function">loadTextContent</span><span class="token punctuation">(</span><span class="token string">'createAadUser.ps1'</span><span class="token punctuation">)</span>
    <span class="token property">arguments</span><span class="token operator">:</span> <span class="token interpolated-string"><span class="token string">'-userPrincipalName \\"</span><span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token expression">userPrincipalName</span><span class="token punctuation">&#125;</span></span><span class="token string">\\" -userDisplayName \\"</span><span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token expression">userDisplayName</span><span class="token punctuation">&#125;</span></span><span class="token string">\\"'</span></span>
    <span class="token property">retentionInterval</span><span class="token operator">:</span> <span class="token string">'P1D'</span>
    <span class="token property">cleanupPreference</span><span class="token operator">:</span> <span class="token string">'OnExpiration'</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">output</span> userId <span class="token datatype class-name">string</span> <span class="token operator">=</span> createAadUser<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>outputs<span class="token punctuation">.</span>userId
<span class="token keyword">output</span> result <span class="token datatype class-name">string</span> <span class="token operator">=</span> createAadUser<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>outputs<span class="token punctuation">.</span>result<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>We require AZ Powershell version 8.3 and define the user-assigned managed identity. We pass two arguments to the deployment script. We use <code>\\&quot;</code> to escape the <code>&quot;</code>, that way we are able to pass parameters with spaces (e.g. group description). </p>
<p>At the bottom, we see the expected output from the deployment script. In Powershell we have to create a hashtable:</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token variable">$DeploymentScriptOutputs</span> = @<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token variable">$DeploymentScriptOutputs</span><span class="token punctuation">[</span><span class="token string">"userId"</span><span class="token punctuation">]</span> = $<span class="token punctuation">(</span><span class="token variable">$objUser</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span>
<span class="token variable">$DeploymentScriptOutputs</span><span class="token punctuation">[</span><span class="token string">"result"</span><span class="token punctuation">]</span> = <span class="token variable">$result</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>In Bicep, we can pass the Module outputs to other modules:</p>
<pre class="line-numbers language-bicep" data-language="bicep"><code class="language-bicep"><span class="token keyword">module</span> deploymentScriptAadGroupMembership <span class="token string">'modules/assignAadGroupMembershipToUser.bicep'</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token property">name</span><span class="token operator">:</span> <span class="token string">'aadGroupMembershipDeployment'</span>
  <span class="token property">dependsOn</span><span class="token operator">:</span> <span class="token punctuation">[</span> deploymentScriptAadGroup <span class="token punctuation">]</span>
  <span class="token property">params</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">uamiName</span><span class="token operator">:</span> uamiName
    <span class="token property">userId</span><span class="token operator">:</span> deploymentScriptAadUser<span class="token punctuation">.</span>outputs<span class="token punctuation">.</span>userId
    <span class="token property">groupId</span><span class="token operator">:</span> deploymentScriptAadGroup<span class="token punctuation">.</span>outputs<span class="token punctuation">.</span>groupId
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Redeployments"><a href="#Redeployments" class="headerlink" title="Redeployments"></a>Redeployments</h2><p>Because our deployments scripts are designed for multiple deployments (IaC approach) we can rerun the deployment with the same parameters again and it still succeeds.</p>
<img src="/2023/05/07/Bicep-Deployment-Scripts/img/img_custom_deployment_userexists.png" class="" title="redeployment">


<p>It’s important that we only create resources (like AAD users) if they don’t already exist and also output needed parameters (like the user id).</p>
<h2 id="Troubleshoot-Deployment-Scripts"><a href="#Troubleshoot-Deployment-Scripts" class="headerlink" title="Troubleshoot Deployment Scripts"></a>Troubleshoot Deployment Scripts</h2><p>We can connect to the Container instance which is running our Deployment Script:</p>
<img src="/2023/05/07/Bicep-Deployment-Scripts/img/img_trouble_resourceGroupContents.png" class="" title="resource group content">

<img src="/2023/05/07/Bicep-Deployment-Scripts/img/img_trouble_container.png" class="" title="container">



<p>To run Powershell commands, we have to start Powershell first using the <code>pwsh</code> command:</p>
<img src="/2023/05/07/Bicep-Deployment-Scripts/img/img_trouble_container_powershell.png" class="" title="container">

<p>As you can see, the Container runs as our defined user-assigned managed identity. We can run and test our deployment scripts directly in the container instance.</p>
<p>You can set the retention of the deployment resources in Bicep (retention of storage account&#x2F;container for the deployment).</p>
<h2 id="UI-Wizard"><a href="#UI-Wizard" class="headerlink" title="UI Wizard"></a>UI Wizard</h2><p>We will replace the ugly default UI page with a nicer version in the next post.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bicep/" rel="tag"># Bicep</a>
              <a href="/tags/Automation/" rel="tag"># Automation</a>
              <a href="/tags/Azure/" rel="tag"># Azure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/06/Powershell-Graph-Assign-Graph-Application-Permissions/" rel="prev" title="Powershell/Graph | Assign Graph Application Permissions">
                  <i class="fa fa-chevron-left"></i> Powershell/Graph | Assign Graph Application Permissions
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrea Hofer</span>
</div>

    </div>
  </footer>

  

  <a href="https://github.com/hoferandrea" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  





</body>
</html>
